server.port=8080
server.context-path=/miao

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/miao?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=yangyang520

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.uuabb.miao.entity